{
  "version": 2,
  "builds": [
    {
      "src": "api/config.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/config",
      "dest": "/api/config.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/(series|episode|schedule|search)\\.html",
      "dest": "/public/$1.html"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
