{
  "version": 2,
  "routes": [
    { "src": "/api/config", "dest": "/api/config.js" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/series.html", "dest": "/public/series.html" },
    { "src": "/episode.html", "dest": "/public/episode.html" },
    { "src": "/schedule.html", "dest": "/public/schedule.html" },
    { "src": "/search.html", "dest": "/public/search.html" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
